<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Task 1 - Independent SpeakingIn this part, you need to choose and disscuss your point of view about a statement. And the answer guideline is as following: Set the standpointChoose agree or disagreeSta">
<meta property="og:type" content="article">
<meta property="og:title" content="TOFEL Speaking">
<meta property="og:url" content="http://example.com/2021/01/14/TOFEL-Speaking/index.html">
<meta property="og:site_name" content="Shonsama">
<meta property="og:description" content="Task 1 - Independent SpeakingIn this part, you need to choose and disscuss your point of view about a statement. And the answer guideline is as following: Set the standpointChoose agree or disagreeSta">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-13T16:51:43.000Z">
<meta property="article:modified_time" content="2021-02-08T10:04:09.045Z">
<meta property="article:author" content="Soh Manyeong">
<meta property="article:tag" content="TOFEL">
<meta property="article:tag" content="EN">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/14/TOFEL-Speaking/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>TOFEL Speaking | Shonsama</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shonsama</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/14/TOFEL-Speaking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Soh Manyeong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shonsama">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TOFEL Speaking
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-14 00:51:43" itemprop="dateCreated datePublished" datetime="2021-01-14T00:51:43+08:00">2021-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-08 18:04:09" itemprop="dateModified" datetime="2021-02-08T18:04:09+08:00">2021-02-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8B%89%E5%BC%B7%E5%8A%9B/" itemprop="url" rel="index"><span itemprop="name">勉強力</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Task-1-Independent-Speaking"><a href="#Task-1-Independent-Speaking" class="headerlink" title="Task 1 - Independent Speaking"></a>Task 1 - Independent Speaking</h1><p>In this part, you need to choose and disscuss your point of view about a statement. And the answer guideline is as following:</p>
<h2 id="Set-the-standpoint"><a href="#Set-the-standpoint" class="headerlink" title="Set the standpoint"></a>Set the standpoint</h2><p>Choose agree or disagree<br>Start with: “It seems to me that <em>the statement</em> is a better choice.”  </p>
<h2 id="Discuss-about-the-standpoint"><a href="#Discuss-about-the-standpoint" class="headerlink" title="Discuss about the standpoint"></a>Discuss about the standpoint</h2><h3 id="Using-The-Aristoteles-Priniple"><a href="#Using-The-Aristoteles-Priniple" class="headerlink" title="Using The Aristoteles Priniple:"></a>Using <strong>The Aristoteles Priniple</strong>:</h3><p>Big Pre-condition + Small Pre-condition + Conclusion</p>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example:"></a>Example:</h3><p>Statement:<br>living in a big city is a better choice.</p>
<ol>
<li>Big Pre-condition:<br>People like to make friends with people who share same hobbies.</li>
<li>Small Pre-condition:<br>In big city, it is much easier to find people share with same hobbies with you than in countryside.</li>
<li>Conclusion:<br>living in a big city could help you make more friends.</li>
</ol>
<h2 id="Set-the-detail-with-examples"><a href="#Set-the-detail-with-examples" class="headerlink" title="Set the detail with examples"></a>Set the detail with examples</h2><h3 id="Make-the-announcement-concreted"><a href="#Make-the-announcement-concreted" class="headerlink" title="Make the announcement concreted:"></a>Make the announcement concreted:</h3><p>One of my hobbies is playing guitar, and In Shanghai there are lots of clubs about it. I join the club and find a lot of people share the hobby with me, we play guitar to each other and even in the public. I made a lot of friends there and have a lot of good time. </p>
<h1 id="Task-2-Proposal-Evaluation"><a href="#Task-2-Proposal-Evaluation" class="headerlink" title="Task 2 - Proposal Evaluation"></a>Task 2 - Proposal Evaluation</h1><p>In this part, you will be given a reading passage about a proposal and a listening conversation about the evaluation of the proposal.</p>
<h2 id="Template"><a href="#Template" class="headerlink" title="Template"></a>Template</h2><ol>
<li><p>提案的内容 （提案提出了什么新规则或新改变？）<br>参考句式：The reading passage proposes a change to campus policy. In particular, +提案内容。</p>
</li>
<li><p>主人公对于提案的观点（支持还是反对？）<br>参考句式：The man/woman in the conversation agrees/disagrees with this idea.</p>
</li>
<li><p>主人公该观点的两个原因<br>参考句式：To start, he/she says that … + 第一个理由Secondly, he/she explains that … +第二个理由</p>
</li>
<li><p>总结<br>参考句式：As you can see, the man/woman in the conversation agrees/disagrees with this proposal.</p>
</li>
</ol>
<h1 id="Task-3-Academic-subjects-Reading-Listening"><a href="#Task-3-Academic-subjects-Reading-Listening" class="headerlink" title="Task 3 - Academic subjects(Reading + Listening):"></a>Task 3 - Academic subjects(Reading + Listening):</h1><h2 id="Reading"><a href="#Reading" class="headerlink" title="Reading:"></a>Reading:</h2><h3 id="Sample-study"><a href="#Sample-study" class="headerlink" title="Sample study"></a>Sample study</h3><p>Outsider Art<br>Outsider Art is a term used to describe art that is made by people who choose to live and work outside society. The artists who produce this kind of art-Outsider Artists- work in isolation from other artists and have little or no formal artistic training. Because they do not learn conventional artistic techniques from teachers or other artists, outsider artists must invent their own ways of doing things. As a result of the unconventional methods that outsider artists often use, their work can look strange and not at all like traditional art to the observer.</p>
<h2 id="Listening"><a href="#Listening" class="headerlink" title="Listening"></a>Listening</h2><p>听两短或一长,Points的来源：<br>A. 经典实验 B. 真实的例子 （自己、朋友、社会）C. 教授临时虚构的例子 D. 动植物的在自然界中的生存和活动规律</p>
<h3 id="Template-1"><a href="#Template-1" class="headerlink" title="Template"></a>Template</h3><p>T: The professor uses one/two example(s) to illustrate… (technical term) which means/meaning that… (definition).<br>P: The first example is (about)…<br>The second example is (about) …<br>C: So, that’s it. (optional)</p>
<p>In the lecture the professor uses one/two examples to explain this theory.The first example is__________，The second example is________，</p>
<h3 id="Sample-Answer"><a href="#Sample-Answer" class="headerlink" title="Sample Answer"></a>Sample Answer</h3><p><strong><strong><strong><strong><strong><strong><strong><strong><strong>____</strong></strong></strong></strong></strong></strong></strong></strong></strong> outsider art, <strong>____</strong> art that is made by those who choose to live and work outside society.<br><strong><strong><strong>____</strong></strong></strong> H.D. was called an outside artist <strong>____</strong> he lived and painted tons of pictures alone in a Chicago apartment. <strong>__</strong> he didn’t receive any formal art education, no one ever saw his works. <strong><strong>___, his works are pretty unique. <strong><strong>__</strong></strong>, Darger had a difficulty in painting human figures, _</strong></strong> he solved it by pasting children’s pictures cutting out from newspapers and magazines. <strong><strong>__</strong></strong>, his work lookz more crowded with details and is way longer than others’ paintings, about 9 feet long.</p>
<h1 id="Task-4-Academic-issues-Only-listening"><a href="#Task-4-Academic-issues-Only-listening" class="headerlink" title="Task 4 - Academic issues (Only listening):"></a>Task 4 - Academic issues (Only listening):</h1><h2 id="Template-2"><a href="#Template-2" class="headerlink" title="Template"></a>Template</h2><p>T: In the lecture, the professor talks about two… of …<br>P: The first one is that…<br>Another one is that…</p>
<p>The professor also mentions / says that…（Also, In addition, Additionally）C: So, these are the two … of… presented by the professor. (optional).</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TOFEL/" rel="tag"># TOFEL</a>
              <a href="/tags/EN/" rel="tag"># EN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/25/%E6%83%85%E6%8A%A5%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0-1-Data-Storage/" rel="prev" title="情报学基础学习-1.Data Storage">
      <i class="fa fa-chevron-left"></i> 情报学基础学习-1.Data Storage
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/07/TOFEL-Writing/" rel="next" title="TOFEL-Writing">
      TOFEL-Writing <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Task-1-Independent-Speaking"><span class="nav-number">1.</span> <span class="nav-text">Task 1 - Independent Speaking</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Set-the-standpoint"><span class="nav-number">1.1.</span> <span class="nav-text">Set the standpoint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Discuss-about-the-standpoint"><span class="nav-number">1.2.</span> <span class="nav-text">Discuss about the standpoint</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-The-Aristoteles-Priniple"><span class="nav-number">1.2.1.</span> <span class="nav-text">Using The Aristoteles Priniple:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example"><span class="nav-number">1.2.2.</span> <span class="nav-text">Example:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set-the-detail-with-examples"><span class="nav-number">1.3.</span> <span class="nav-text">Set the detail with examples</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Make-the-announcement-concreted"><span class="nav-number">1.3.1.</span> <span class="nav-text">Make the announcement concreted:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Task-2-Proposal-Evaluation"><span class="nav-number">2.</span> <span class="nav-text">Task 2 - Proposal Evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Template"><span class="nav-number">2.1.</span> <span class="nav-text">Template</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Task-3-Academic-subjects-Reading-Listening"><span class="nav-number">3.</span> <span class="nav-text">Task 3 - Academic subjects(Reading + Listening):</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reading"><span class="nav-number">3.1.</span> <span class="nav-text">Reading:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sample-study"><span class="nav-number">3.1.1.</span> <span class="nav-text">Sample study</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Listening"><span class="nav-number">3.2.</span> <span class="nav-text">Listening</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Template-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">Template</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sample-Answer"><span class="nav-number">3.2.2.</span> <span class="nav-text">Sample Answer</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Task-4-Academic-issues-Only-listening"><span class="nav-number">4.</span> <span class="nav-text">Task 4 - Academic issues (Only listening):</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Template-2"><span class="nav-number">4.1.</span> <span class="nav-text">Template</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Soh Manyeong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Soh Manyeong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Soh Manyeong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
